<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Number</title>
</head>
<body>
    <div class="number">
        <header>
            <img src="img/otp.png">
        </header>
        <h4>Mobile Number</h4>
        <form>
            <form id="my-form"> 
                <input required type="tel" name="phone" id="phone" placeholder="(xxx) xxx - xxxx"
                                    oninput="checkPhone(this);" onblur="formatPhone(this);" onkeypress="formatPhone(this);">
                  
        </form>
        <button><a href="OTP.html">Sumbit</a></button>
    </div>
    
</body>
</html>
<style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4070f4;
    }
    form input{
        margin-top: 5px;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
    }
button{
  margin-top: 25px;
  margin-left: 9px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  background: #6e93f7;
}

button.active {
  background: #4070f4;
  pointer-events: auto;
}
button:hover {
  background: #0e4bf1;
}

.number {
  background: #fff;
  padding: 30px 65px;
  border-radius: 12px;
  row-gap: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.number header img {
  height: 80px;
  width: 80px;
  background: #4070f4;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
  margin-left: 40px;
}
.number h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
  margin-left: 6px;
}
</style>
